# weesvc-springboot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-run.sh  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/weesvc/springboot/weesvc/: WeesvcApplication.java
src/main/java/io/weesvc/springboot/weesvc/api/: GreetingRestController.java  PlaceNotFoundException.java  PlacesRestController.java
src/main/java/io/weesvc/springboot/weesvc/domain/: Greeting.java  PlacesRepository.java
src/main/java/io/weesvc/springboot/weesvc/domain/model/: Greeting.java  Place.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_places.sql
src/test/java/io/weesvc/springboot/weesvc/: WeesvcApplicationTests.java
src/test/java/io/weesvc/springboot/weesvc/api/: APIContractTests.java  PlacesRestControllerTests.java
src/test/resources/: api-compliance.js
src/test/resources/db/migration/: V1__seed_data.sql
