plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'io.weesvc.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

defaultTasks "clean", "build"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2023.0.0')
}

dependencies {
	implementation 'name.nkonev.r2dbc-migrate:r2dbc-migrate-spring-boot-starter:2.10.3'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation platform('org.testcontainers:testcontainers-bom:1.19.7')

	testImplementation('org.testcontainers:k6')
	testImplementation('org.testcontainers:postgresql')
	testImplementation('org.testcontainers:r2dbc')
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:r2dbc-postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
